<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles_navbar.css">
    <link rel="stylesheet" href="styles/styles_body.css">
    <link rel="script" href="script.js">

    <title>Dancevsky</title>
</head>
<body>
    </div>
    <nav class="navbar">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="projects.html">Databáze</a></li>
  <li><a href="contacts.html">Kontakt</a></li>
  <li><a href="animations.html">Animace</a></li>
</ul> 
    </nav>

    <div class="container">

        <h1 class="typing-animation">Přístup povolen... Vítejte v systému.</h1>

    </div>
    <footer>
        Copyright Jakub Dancevsky
        <p>
            <a href="mailto:s2024DancevskyJakub@skolabaltaci.cz">s2024DancevskyJakub@skolabaltaci.cz
            </a>
        </p>
    </footer>
    
</body>
</html>